{
  "name": "absensi_karyawan",
  "version": "1.0.0",
  "description": "this project is testing with deadline 2 day,bismillahirrohmanirrohiim",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack && node asset-joiner.js",
    "webpack-watch": "webpack --watch",
    "join-asset": "node asset-joiner.js",
    "run-dev-server": "php spark serve --port 9092"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadenmustopa/absensi_karyawan.git"
  },
  "author": "Yaden.Mustopa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yadenmustopa/absensi_karyawan/issues"
  },
  "homepage": "https://github.com/yadenmustopa/absensi_karyawan#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bootstrap-material-design": "^4.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "i": "^0.3.7",
    "lotek": "^1.2.3",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "npm": "^8.10.0",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.6.0",
    "sass-loader": "^12.6.0",
    "serve": "^13.0.2",
    "style-loader": "^3.3.1",
    "svelte": "^3.48.0",
    "svelte-loader": "^3.1.2",
    "svelte-material-ui": "^6.0.0-beta.16",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@keyos/api-sdk": "^0.4.2",
    "axios": "^0.27.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "momentjs": "^2.0.0",
    "sweetalert2": "^11.4.14",
    "toastr": "^2.1.4"
  }
}
